<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            margin: 0;
            font-family: serif, sans-serif;
            overflow: hidden; 
            cursor: pointer; 
            position: relative;
            padding: 30px;
            box-sizing: border-box;

        }

        #container {
            text-align: center;
            max-width: 100%;
            position: relative;
        }

        #prompt, #author {
            font-size: 1.5em;
            color: white;
            border-radius: 20px;
            display: inline-block;
            margin: 0;
            padding: 10px; 
            box-sizing: border-box; 
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #author {
            text-align: right;
            font-size: 1em;
            white-space: nowrap; 
            display: block; 
        }

        .fade-in {
            opacity: 1 !important; 
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="prompt"></div>
        <div id="author"></div>
    </div>

    <script>
        const prompts = [
            { quote: "The only way to deal with an unfree world, is to become so absolutely free that your very existence is an act of REBELLION.", author: "Albert Camus" },
            { quote: "Everything we call real is made of things that cannot be regarded as real.", author: "Niels Bohr" },
            { quote: "If quantum mechanics hasn't profoundly shocked you, you haven't understood it yet.", author: "Niels Bohr" },
            { quote: "Do you think the moon exists when no one’s looking?", author: "Albert Einstein" },
            { quote: "Shut up and calculate!", author: "David Mermin" },
            { quote: "To die will be an awfully big adventure.", author: "J.M. Barrie" },
            { quote: "All the world is made of faith, and trust, and pixie dust.", author: "J.M. Barrie" },
            { quote: "Never say goodbye because goodbye means going away and going away means forgetting.", author: "J.M. Barrie" },
            { quote: "Second star to the right and straight on 'til morning.", author: "J.M. Barrie" },
            { quote: "To live will be an awfully big adventure.", author: "J.M. Barrie" },
            { quote: "Never is an awfully long time.", author: "J.M. Barrie" },
            { quote: "All children, except one, grow up.", author: "J.M. Barrie" },
            { quote: "Stars are beautiful, but they may not take part in anything, they must just look on forever.", author: "J.M. Barrie" },
            { quote: "I suppose it's like the ticking crocodile, isn't it? Time is chasing after all of us.", author: "J.M. Barrie" },
            { quote: "Would you like an adventure now, or would like to have your tea first?", author: "J.M. Barrie" },
            { quote: "I have not failed. I've just found 10,000 ways that won't work.", author: "Thomas Edison" },
            { quote: "We often miss opportunity because it's dressed in overalls and looks like work.", author: "Thomas Edison" },
            { quote: "To invent, you need a good imagination and a pile of junk.", author: "Thomas Edison" },
            { quote: "Just because something doesn't do what you planned, doesn't mean it's useless.", author: "Thomas Edison" },
            { quote: "Sleep is like a drug. Take too much at a time and it makes you dopey. You lose time and opportunities.", author: "Thomas Edison" },
            { quote: "Failure is success in progress", author: "Albert Einstein" }
        ];

        let changeInterval;

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function setRandomBackgroundAndPrompt() {
            const promptElement = document.getElementById("prompt");
            const authorElement = document.getElementById("author");

            // Start the fade-out animation
            promptElement.classList.remove("fade-in");
            authorElement.classList.remove("fade-in");

            // Wait for the fade-out animation to complete before updating text
            setTimeout(() => {
                const randomIndex = Math.floor(Math.random() * prompts.length);
                const randomPrompt = `"${prompts[randomIndex].quote}"`;
                const randomAuthor = `- ${prompts[randomIndex].author}`;

                promptElement.innerText = randomPrompt;
                authorElement.innerText = randomAuthor;

                const randomColor = getRandomColor();
                promptElement.style.textShadow = `2px 2px 4px ${randomColor}`;
                authorElement.style.textShadow = `2px 2px 4px ${randomColor}`;

                // Start the fade-in animation
                promptElement.classList.add("fade-in");
                authorElement.classList.add("fade-in");
            }, 1000); // Timeout should match the duration of the fade-out animation

            // Resetting time interval
            clearInterval(changeInterval);
            changeInterval = setInterval(setRandomBackgroundAndPrompt, 300000);
        }

        setRandomBackgroundAndPrompt();
        document.body.addEventListener('click', setRandomBackgroundAndPrompt);
    </script>
</body>

</html>
