<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      transition: opacity 0.4s ease-in-out;
    }
    button {
      position: absolute;
      bottom: 1rem;
      left: 1rem;

      border: 2px solid #e5ebf3;
      background-color: transparent;
      color: #e5ebf3;
      cursor: pointer;
      padding: 10px 10px;
      border-radius: 100%;
      outline: none;
    }

    button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}
  </style>
</head>
<body>
  <button id="changeBackground"></button>
  <script>

    //setup---
    const totalImages = 15; // Set this to the total number of images you have
    const change_interval = 10000; // Set this to intervals for changing photos
    //setup---
    const images = Array.from({ length: totalImages }, (_, i) => `photos/${i + 1}.jpg`);
    const button = document.getElementById("changeBackground");

    const setRandomBackground = () => {
      const randomIndex = Math.floor(Math.random() * images.length);
      document.body.style.backgroundImage = `url(${images[randomIndex]})`;
    };

    button.addEventListener("click", setRandomBackground);

    // Set initial random background
    setRandomBackground();

    setInterval(setRandomBackground, change_interval);
  </script>
</body>
</html>